<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Menu View Controller-->
        <scene sceneID="37H-5b-f0N">
            <objects>
                <viewController storyboardIdentifier="profileMenu" id="wDp-VS-BmP" customClass="profileMenuViewController" customModule="The_Time_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSx-qb-UNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-CH-oBh">
                                <rect key="frame" x="20" y="57" width="150" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="c14-BZ-eqj"/>
                                    <constraint firstAttribute="width" constant="150" id="cg6-Fu-vRv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-a5-Ecp">
                                <rect key="frame" x="20" y="298" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6uN-lA-diN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change your name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-BY-PpU">
                                <rect key="frame" x="20" y="362" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yg3-b8-mh3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change your email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-3J-muj">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CzW-EI-D53"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change your password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-H4-3AC">
                                <rect key="frame" x="20" y="490" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nn-OE-zlc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change your photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-vI-65Y">
                                <rect key="frame" x="20" y="554" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WY-bX-pE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loguot:" destination="wDp-VS-BmP" eventType="touchUpInside" id="RIo-ha-NGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Ivan Voksal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-Tx-lFC">
                                <rect key="frame" x="186" y="132" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78F-N2-5bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: voksal@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-dz-Z4m">
                                <rect key="frame" x="186" y="167" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m5w-cM-nbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Cb-Rb-699"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAR-a5-Ecp" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="0Kw-vV-mEV"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="ODV-vI-65Y" secondAttribute="trailing" constant="20" id="0tN-f9-k8W"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="oLf-BY-PpU" secondAttribute="trailing" constant="20" id="4qx-if-tKJ"/>
                            <constraint firstItem="7zS-CH-oBh" firstAttribute="top" secondItem="4Cb-Rb-699" secondAttribute="top" constant="11.5" id="4uH-xU-fUd"/>
                            <constraint firstItem="oLf-BY-PpU" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="8SH-8H-567"/>
                            <constraint firstItem="oLf-BY-PpU" firstAttribute="top" secondItem="bAR-a5-Ecp" secondAttribute="bottom" constant="20" id="AoM-Zo-bqq"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="U7r-H4-3AC" secondAttribute="trailing" constant="20" id="Hyx-xW-4Fp"/>
                            <constraint firstItem="lqG-Tx-lFC" firstAttribute="top" secondItem="4Cb-Rb-699" secondAttribute="top" constant="88" id="LkR-Dz-8oo"/>
                            <constraint firstItem="ODV-vI-65Y" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="OaO-5k-dFc"/>
                            <constraint firstItem="lqG-Tx-lFC" firstAttribute="leading" secondItem="7zS-CH-oBh" secondAttribute="trailing" constant="16" id="RY1-8w-p3C"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="qCu-3J-muj" secondAttribute="trailing" constant="20" id="VYg-0U-Ku4"/>
                            <constraint firstItem="qCu-3J-muj" firstAttribute="top" secondItem="oLf-BY-PpU" secondAttribute="bottom" constant="20" id="VhD-iN-QuD"/>
                            <constraint firstItem="ODV-vI-65Y" firstAttribute="top" secondItem="U7r-H4-3AC" secondAttribute="bottom" constant="20" id="aKk-6n-bSb"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="bAR-a5-Ecp" secondAttribute="trailing" constant="20" id="c0x-cq-UUH"/>
                            <constraint firstItem="FxA-dz-Z4m" firstAttribute="leading" secondItem="7zS-CH-oBh" secondAttribute="trailing" constant="16" id="cnE-gU-nfu"/>
                            <constraint firstItem="FxA-dz-Z4m" firstAttribute="top" secondItem="lqG-Tx-lFC" secondAttribute="bottom" constant="14" id="eG0-Wb-UKE"/>
                            <constraint firstItem="U7r-H4-3AC" firstAttribute="top" secondItem="qCu-3J-muj" secondAttribute="bottom" constant="20" id="h6M-Of-iS9"/>
                            <constraint firstItem="qCu-3J-muj" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="mCw-gP-n35"/>
                            <constraint firstItem="7zS-CH-oBh" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="mZb-Ss-QI5"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="FxA-dz-Z4m" secondAttribute="trailing" constant="20" id="oWx-G0-86E"/>
                            <constraint firstItem="bAR-a5-Ecp" firstAttribute="top" secondItem="7zS-CH-oBh" secondAttribute="bottom" constant="32.5" id="sR4-IO-8yw"/>
                            <constraint firstItem="U7r-H4-3AC" firstAttribute="leading" secondItem="4Cb-Rb-699" secondAttribute="leading" constant="20" id="y1L-dP-hRG"/>
                            <constraint firstItem="4Cb-Rb-699" firstAttribute="trailing" secondItem="lqG-Tx-lFC" secondAttribute="trailing" constant="20" id="zUf-P2-93S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7Y-jQ-6K6"/>
                    <connections>
                        <outlet property="emailLabel" destination="FxA-dz-Z4m" id="W5z-N2-u7h"/>
                        <outlet property="logoutButton" destination="ODV-vI-65Y" id="K8K-Ys-l8s"/>
                        <outlet property="nameLabel" destination="lqG-Tx-lFC" id="Yox-ob-Tou"/>
                        <outlet property="profileImage" destination="7zS-CH-oBh" id="M4P-wi-jdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-vb-pt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="64"/>
        </scene>
        <!--menu-->
        <scene sceneID="xLz-8M-Z8B">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="menu" id="Qi0-EZ-ToM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lv-6P-4qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="29"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
